# Database Configuration
DB_USERNAME=lifting_app
DB_PASSWORD=Gr8P$ss!
DB_HOST=localhost
DB_NAME=lifting_db
DATA_FILE=C:/Users/akoro/OneDrive/Documents/GitHub/Lifting/DB/data.sql

# API Metadata
API_VERSION='1.0'
API_TITLE='Lifting API'
API_DESCRIPTION='API for managing lifting workouts'